{
  "mod_elements": [
    {
      "name": "NOEAutres",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "noe_autres",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Piano",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piano",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/block/piano.json",
          "src/main/java/net/imnowa/noe/block/PianoBlock.java",
          "src/main/resources/data/noe/loot_tables/blocks/piano.json",
          "src/main/resources/assets/noe/blockstates/piano.json",
          "src/main/resources/assets/noe/models/item/piano.json"
        ]
      }
    },
    {
      "name": "Lanternevolante",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lanternevolante",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/item/lanternevolante_spawn_egg.json",
          "src/main/java/net/imnowa/noe/entity/model/LanternevolanteModel.java",
          "src/main/java/net/imnowa/noe/entity/LanternevolanteEntity.java",
          "src/main/java/net/imnowa/noe/client/renderer/LanternevolanteRenderer.java"
        ]
      }
    },
    {
      "name": "Mobmonteeconstante",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mobmonteeconstante",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/procedures/MobmonteeconstanteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NbtLanterne",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nbt_lanterne",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/procedures/NbtLanterneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SceptreCORE",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sceptre_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/item/sceptre_core.json",
          "src/main/java/net/imnowa/noe/item/renderer/SceptreCOREItemRenderer.java",
          "src/main/java/net/imnowa/noe/item/SceptreCOREItem.java",
          "src/main/java/net/imnowa/noe/item/model/SceptreCOREItemModel.java"
        ]
      }
    },
    {
      "name": "Horloge",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "horloge",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/item/renderer/HorlogeItemRenderer.java",
          "src/main/java/net/imnowa/noe/item/HorlogeItem.java",
          "src/main/resources/assets/noe/models/item/horloge.json",
          "src/main/java/net/imnowa/noe/item/model/HorlogeItemModel.java"
        ]
      }
    },
    {
      "name": "TabletteGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablette_gui",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/world/inventory/TabletteGUIMenu.java",
          "src/main/java/net/imnowa/noe/network/TabletteGUIButtonMessage.java",
          "src/main/java/net/imnowa/noe/client/gui/TabletteGUIScreen.java"
        ]
      }
    },
    {
      "name": "GoPhotoMode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_photo_mode",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/procedures/GoPhotoModeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PhotoOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "photo_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/client/screens/PhotoOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "PhotoOverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "photo_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/imnowa/noe/procedures/PhotoOverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TabletteRC",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablette_rc",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/procedures/TabletteRCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tablette",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablette",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/item/renderer/TabletteItemRenderer.java",
          "src/main/resources/assets/noe/models/item/tablette.json",
          "src/main/java/net/imnowa/noe/item/TabletteItem.java",
          "src/main/java/net/imnowa/noe/item/model/TabletteItemModel.java"
        ]
      }
    },
    {
      "name": "TablettePhoto",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablette_photo",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/item/tablette_photo.json",
          "src/main/java/net/imnowa/noe/item/model/TablettePhotoItemModel.java",
          "src/main/java/net/imnowa/noe/item/renderer/TablettePhotoItemRenderer.java",
          "src/main/java/net/imnowa/noe/item/TablettePhotoItem.java"
        ]
      }
    },
    {
      "name": "TablettePhotoRC",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablette_photo_rc",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/procedures/TablettePhotoRCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeerAdo",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deer_ado",
      "metadata": {
        "files": [
          "src/main/java/net/imnowa/noe/client/renderer/DeerAdoRenderer.java",
          "src/main/resources/assets/noe/models/item/deer_ado_spawn_egg.json",
          "src/main/java/net/imnowa/noe/entity/DeerAdoEntity.java"
        ]
      }
    },
    {
      "name": "Slimycat",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slimycat",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/item/slimycat_spawn_egg.json",
          "src/main/java/net/imnowa/noe/entity/SlimycatEntity.java",
          "src/main/java/net/imnowa/noe/client/renderer/SlimycatRenderer.java"
        ]
      }
    },
    {
      "name": "RokoMarron",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roko_marron",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/item/roko_marron_spawn_egg.json",
          "src/main/java/net/imnowa/noe/entity/RokoMarronEntity.java",
          "src/main/java/net/imnowa/noe/client/renderer/RokoMarronRenderer.java"
        ]
      }
    },
    {
      "name": "RokoNoir",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roko_noir",
      "metadata": {
        "files": [
          "src/main/resources/assets/noe/models/item/roko_noir_spawn_egg.json",
          "src/main/java/net/imnowa/noe/entity/RokoNoirEntity.java",
          "src/main/java/net/imnowa/noe/client/renderer/RokoNoirRenderer.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.noe.tablette": "Tablette",
      "item.noe.slimycat_spawn_egg": "Slimycat Spawn Egg",
      "block.noe.piano": "Piano",
      "item.noe.deer_ado_spawn_egg": "Deerfox Adolescent Spawn Egg",
      "entity.noe.deer_ado": "Deerfox Adolescent",
      "item.noe.roko_noir_spawn_egg": "Roko Noir Spawn Egg",
      "entity.noe.lanternevolante": "lanterne_volante",
      "item.noe.horloge": "Horloge",
      "item.noe.sceptre_core": "Sceptre de CORE",
      "gui.noe.tablette_gui.button_mode_photo": "Mode Photo",
      "item.noe.lanternevolante_spawn_egg": "lanterne_volante Spawn Egg",
      "itemGroup.noe.noe_autres": "N.O.E Autres",
      "entity.noe.roko_marron": "Roko Marron",
      "item.noe.tablette_photo": "Tablette (Mode Photo)",
      "entity.noe.slimycat": "Slimycat",
      "entity.noe.roko_noir": "Roko Noir",
      "item.noe.roko_marron_spawn_egg": "Roko Marron Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "noe",
    "modName": "NOE",
    "version": "1.1.2",
    "author": "imnowa",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Pour le serveur N.O.E",
    "modElementsPackage": "net.imnowa.noe"
  },
  "mcreatorVersion": 202400452410
}